{
  "lastChangelogVersion": "0.62.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "medium",
  "enableSkillCommands": true,
  "enabledModels": [
    "gpt-5.4*",
    "claude-*-4-6"
  ],
  "skills": [
    "~/.agents/skills"
  ]
}